<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slectors And Specificity</title>
    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <h1>Css Slectors !</h1>
    <h2>An important thing to know</h2>
    <p class="intro">
    Lorem ipsum dolor sit, 
    amet <a href="#" class="important-link">consectetur adipisicing elit. </a> 
    Repellendus<a href="Links.html"> reprehenderit,</a> possimus 
    aliquid porro doloremque exercitationem 
    omnis, eveniet eaque perspiciatis quae est. 
    Explicabo magni laudantium eligendi minima 
    maiores alias ipsum. Natus.
    </p>

    <div class="body-text">
        <p>
            Lorem ipsum dolor sit, 
            amet consectetur <a href="https://github.com/alok722" class="important-link">elit. 
            Repellendus reprehenderit,</a> possimus 
            aliquid porro doloremque exercitationem 
            omnis, <a href="myFirstWebsite.html">eaque perspiciatis quae est.</a>
            Explicabo magni laudantium eligendi minima 
            maiores alias ipsum. Natus.
        </p>

        <p>
            Lorem <a href="#" class="important-link">dolor sit, 
            amet consectetur adipisicing elit. </a>
            Repellendus reprehenderit, possimus 
            aliquid porro doloremque exercitationem 
            omnis, eveniet eaque perspiciatis quae est. 
            Explicabo magni laudantium eligendi minima 
            maiores alias ipsum. Natus.
        </p>
    </div>
</body>
</html>