<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links</title>
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <h1>Styling Links</h1>
    <h2>An Introduction to psuedo classes</h2>
    <p>
    Lorem ipsum dolor sit, 
    amet <a href="https://github.com/alok722">consectetur</a> adipisicing elit. 
    Repellendus<a href="Links.html"> reprehenderit,</a> possimus 
    aliquid porro doloremque exercitationem 
    omnis, eveniet eaque perspiciatis quae est. 
    Explicabo magni laudantium eligendi minima 
    maiores alias ipsum. Natus.
    </p>

    <p>
    Lorem ipsum dolor sit, 
    amet consectetur <a href="https://github.com/alok722">elit</a>. 
    Repellendus reprehenderit, possimus 
    aliquid porro doloremque exercitationem 
    omnis, <a href="myFirstWebsite.html">eaque</a> perspiciatis quae est. 
    Explicabo magni laudantium eligendi minima 
    maiores alias ipsum. Natus.
    </p>

    <p>
    Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. 
    Repellendus reprehenderit, possimus 
    aliquid porro doloremque exercitationem 
    omnis, eveniet eaque perspiciatis quae est. 
    Explicabo magni laudantium eligendi minima 
    maiores alias ipsum. Natus.
    </p>
</body>
</html>